{
  "name": "botforchris",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "app.js"
  },
  "keywords": [
    "g"
  ],
  "author": "chris",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.14.0",
    "fs": "0.0.1-security",
    "json2xls": "^0.1.2",
    "nodemailer": "^4.6.3",
    "request": "^2.85.0",
    "restify": "^6.3.4",
    "xlsx": "^0.12.4",
    "xml2js": "^0.4.19"
  }
}
